[pytest]
pythonpath = .
testpaths = tests
norecursedirs = .git .tox .venv .env __pycache__ build dist
addopts = -ra -q --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::SyntaxWarning
    ignore::UnicodeWarning
    ignore::BytesWarning
    ignore::Warning

log_cli_level = WARNING
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_level = WARNING
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s  
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest_01082025.log
log_file_handler = file
log_cli_handler = console
log_file_mode = w
log_cli = true

log_file_encoding = utf-8
log_cli_encoding = utf-8
log_file_append = false
log_cli_append = false

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
asyncio_debug = false
asyncio_event_loop_policy = default
asyncio_event_loop = default
asyncio_event_loop_class = asyncio.SelectorEventLoop
asyncio_event_loop_policy_class = asyncio.DefaultEventLoopPolicy




markers =
    slow: mark test as slow to run
    integration: mark test as an integration test
    unit: mark test as a unit test
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    performance: mark test as a performance test
    critical: mark test as critical
    feature: mark test as a feature test
    api: mark test as an API test
    ui: mark test as a UI test
    database: mark test as a database test
    security: mark test as a security test
    usability: mark test as a usability test
    compatibility: mark test as a compatibility test
    documentation: mark test as a documentation test
    flake8: mark test for flake8 style checks
    pylint: mark test for pylint checks
    mypy: mark test for mypy type checks
    coverage: mark test for coverage checks
    pytest: mark test for pytest checks
    unittest: mark test for unittest checks
    doctest: mark test for doctest checks
    integration_slow: mark test as a slow integration test
    integration_fast: mark test as a fast integration test
    unit_slow: mark test as a slow unit test
    unit_fast: mark test as a fast unit test
    smoke_slow: mark test as a slow smoke test
    smoke_fast: mark test as a fast smoke test
    regression_slow: mark test as a slow regression test
    regression_fast: mark test as a fast regression test
    performance_slow: mark test as a slow performance test
    performance_fast: mark test as a fast performance test
    critical_slow: mark test as a slow critical test
    critical_fast: mark test as a fast critical test
    feature_slow: mark test as a slow feature test
    feature_fast: mark test as a fast feature test    
    api_slow: mark test as a slow API test
    api_fast: mark test as a fast API test


